# PROBLEM DEFINITION
# Laplacian on the unit square problem definition
# Solve: -∇²u = f on Ω = [0,1] × [0,1]
# where ∇²u = ∂²u/∂x² + ∂²u/∂y²
#
# Dirichlet Boundary Conditions: u = g on ∂Ω (prescribed function value)
#    Example: u = 0 on boundary (homogeneous Dirichlet)

# ----------
# Force term
# ----------

f = '8 * pi * pi * sin(2 * pi * x[0]) * sin(2 * pi * x[1])'


# -----------------------------
# Dirichlet boundary conditions
# -----------------------------

# Top boundary condition (y = 1)
d_top_bc = '0'

# Bottom boundary condition (y = 0)
d_bottom_bc = '0'

# Right boundary condition (x = 1)
d_right_bc = '0'

# Left boundary condition (x = 0)
d_left_bc = '0'


# -----------------------------
# Exact solution of the problem
# -----------------------------

uex = 'sin(2 * pi * x[0]) * sin(2 * pi * x[1])'


# -----------------
# Solver patameters
# -----------------

# Maximum number of iterations
max_iter = 30000

# Tolerance
tol = 1e-15